{
  "id": "tool.dotnet-suite",
  "name": "Dotnet Suite",
  "version": "0.3.9",
  "description": "Grants the agents dotnet CLI capability through an allowlist, plus protections for sensitive .NET config files.",
  "proactive": false,
  "category": "safety",
  "kind": "capability",
  "trigger": "always-applied",
  "tier": "recommended",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "dotnet.md" }
    ],
    "settings": {
      "allowedCommands": {
        "type": "string",
        "label": "Allowed Dotnet Subcommands",
        "description": "Comma-separated dotnet subcommands agents may run. Entries may be multi-word (e.g. 'tool install') matching the full token after 'dotnet '. Empty (default) means none allowed.",
        "default": "",
        "keywordsPath": "allowed-commands-keywords.json",
        "multiSelect": true,
        "fullWidth": true,
        "selectColumnLabel": "Enabled"
      }
    }
  }
}
