{
  "id": "tool.cwd-discipline",
  "name": "Cwd Discipline",
  "version": "0.1.2",
  "description": "Enforces that agents stay in the user's current working directory by default, with explicit exceptions for notes, settings, mode-driven bindings, and user redirects.",
  "proactive": false,
  "category": "safety",
  "kind": "convention",
  "trigger": "always-applied",
  "tier": "recommended",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "cwd-discipline.md" }
    ],
    "settings": {
      "enforceDiscipline": {
        "type": "boolean",
        "label": "Enforce Discipline",
        "description": "Master switch for stay-in-cwd discipline. When on (default), agents refuse paths outside cwd unless a configured exception applies. When off, agents may access any path the OS permits.",
        "default": true
      },
      "allowedExceptionPaths": {
        "type": "keyValue",
        "label": "Allowed Exception Paths",
        "description": "Paths agents may access outside cwd, each with a one-line rationale. Keys may reference ${ENV_VAR} or ${module:param}, which becomes a no-op (not a wildcard) if unset. Seeds cover baseline module needs; add or remove entries as needed.",
        "default": {
          "${tool.obsidian-notes:vaultPath}/**": { "value": "Obsidian vault reads/writes that tool.obsidian-notes mandates - the stored path form, which is the form that module resolves first", "enabled": true },
          "${GHOLA_VAULT}/**": { "value": "The same vault in the host-native path form the launcher exports, for when the stored form needed translating", "enabled": true },
          "${GHOLA_ROOT}/modules/**": { "value": "Read-only: the module content files the Session Manifest points at, which every agent reads on demand", "enabled": true },
          "${GHOLA_ROOT}/scripts/**": { "value": "Execute/read-only: the bundled helper CLIs (ghola.mjs, bb-bridge.mjs, ghola-boot-probe.sh) - never write here", "enabled": true },
          "${tool.feedback-log:feedbackFilePath}": { "value": "The single feedback.json file tool.feedback-log mandates TPM write (host-injected path)", "enabled": true }
        },
        "keyLabel": "Path",
        "valueLabel": "Rationale",
        "optionalValue": false,
        "optionalEnabled": true,
        "fullWidth": true
      },
      "onRedirectMidSession": {
        "type": "string",
        "label": "On Redirect Mid-Session",
        "description": "How TPM handles a mid-session redirect to a different path. accept (default): treat it as in-scope without asking. confirm: ask once first. refuse: block the redirect entirely.",
        "default": "accept"
      },
      "treatModeBindingsAsExceptions": {
        "type": "boolean",
        "label": "Treat Mode Bindings As Exceptions",
        "description": "When on (default), an active mode's bound path (e.g. mode.cd's project dir, mode.support's per-app path) is automatically treated as an exception. When off, bound paths must be added to Allowed Exception Paths manually.",
        "default": true
      }
    }
  }
}
