{
  "id": "tool.database-access",
  "name": "Database Access",
  "version": "0.3.10",
  "description": "Read-only SQL access for SWE via an allowlisted set of connections.",
  "proactive": false,
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "database.md" }
    ],
    "settings": {
      "allowlist": {
        "type": "keyValue",
        "label": "Connection Allowlist",
        "description": "Project-keyed map of database connections SWE may target. Each entry pairs a project identifier with a LINQPad-sourced connection name. Empty map means no DB access. See the table below to manage entries.",
        "default": {},
        "valueSource": "linqpad-connections",
        "keyLabel": "Project",
        "valueLabel": "Connection",
        "fullWidth": true
      }
    }
  }
}
