{
  "id": "tool.database-access",
  "name": "Database Access",
  "version": "0.3.12",
  "description": "Read-only SQL access for SWE via an allowlisted set of connections.",
  "proactive": false,
  "category": "utility",
  "kind": "capability",
  "trigger": "always-applied",
  "tier": "optional",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "database.md" }
    ],
    "settings": {
      "allowlist": {
        "type": "keyValue",
        "label": "Connection Allowlist",
        "description": "Project-keyed map of database connections SWE may target. Numbered repo clones (cmms0, cmms1, ...) normalize to one key by stripping trailing digits. Empty map means no DB access.",
        "default": {},
        "valueSource": "linqpad-connections",
        "keyLabel": "Project",
        "valueLabel": "Connection",
        "fullWidth": true
      }
    }
  }
}
