{
  "id": "tool.operator-profile",
  "name": "Operator Profile",
  "version": "0.2.0",
  "description": "Personalizes the TPM: your name for the greeting, an optional persona (voice/tone), and identity handles (Bitbucket username, git email, Jira account) used for review-mode detection. An empty persona means default behavior.",
  "proactive": true,
  "category": "utility",
  "kind": "capability",
  "trigger": "session-start",
  "tier": "optional",
  "contributes": {
    "promptFragments": [
      { "target": "tpm", "contentPath": "operator-profile.md" }
    ],
    "settings": {
      "userName": {
        "type": "string",
        "label": "Your Name",
        "default": "",
        "description": "Your name, used to personalize the greeting (e.g. 'Good evening, Alex'). The bootstrap composes it with the time-derived salutation to address you by name at session start and where it reads naturally. Leave empty to use no name — the salutation is then time-only with no name."
      },
      "persona": {
        "type": "string",
        "multiline": true,
        "label": "TPM Persona",
        "default": "",
        "description": "An optional voice/tone/personality overlay for the TPM's user-facing communication (greeting, discussion, phrasing). A non-empty value flavors HOW the TPM talks to you throughout the session; it rides on top of the immutable cores and hard rules and can never relax the safety floor, change engineering discipline, or authorize anything the default TPM couldn't do. An EMPTY value means no persona — the TPM behaves with its default voice, identical to this module being off."
      },
      "personaIntensity": {
        "type": "number",
        "label": "Persona Intensity (0-10)",
        "default": 5,
        "description": "Master strength dial (0-10) for how strongly ANY configured persona colors the TPM's user-facing voice. 0 = persona effectively off (default TPM voice even if a persona is set); 5 (default) = moderate, clearly the persona but balanced with clarity; 10 = persona at maximum. Higher = the persona's voice/tone/mannerisms come through more strongly. Applies to the operator-profile persona (the TPM's own voice). Only matters when a persona is actually set — an empty persona means the dial does nothing. Note: integration.bitbucket-pr-comments has its OWN intensity dial (coderabbitReplyPersonaIntensity) for CodeRabbit PR replies, independent of this one. It changes only HOW strongly the persona colors the voice, never what the TPM does, is allowed to do, or the safety floor."
      },
      "bitbucketUsername": {
        "type": "string",
        "label": "Bitbucket Username",
        "default": "",
        "description": "The operator's Bitbucket account username/nickname (the handle, not the display name), used to detect REVIEW mode: when the open PR's author is NOT this handle, the session is reviewing someone else's work rather than authoring. Empty disables identity-based review detection (falls back to the git-author heuristic). This is a non-secret identifier, not a credential."
      },
      "gitEmail": {
        "type": "string",
        "label": "Git Email",
        "default": "",
        "description": "The operator's git commit email, used to refine the fallback author/review heuristic (compare against branch commit authors) when identity-based detection via `bitbucketUsername` is unavailable. Optional; empty uses `git config user.email`."
      },
      "jiraAccountId": {
        "type": "string",
        "label": "Jira Account / Username",
        "default": "",
        "description": "The operator's Jira account identifier. Reserved for future identity-based review detection via ticket assignee/reporter; not yet wired. Optional."
      }
    }
  }
}
