{
  "id": "tool.statusline",
  "name": "Statusline",
  "version": "0.1.2",
  "description": "Live Claude Code harness statusline for Ghola, rendered by scripts/ghola-statusline.mjs (the Node renderer, and the one that works on both WSL and native Windows; the original scripts/ghola-statusline.sh is kept for back-compat on WSL and emits byte-identical output): shows [Ghola vX.Y.Z] plus cumulative session tokens, context-window usage, and 5-hour rolling-window usage when the harness payload provides them (context % and 5h % turn red at >=85%). Both renderers currently render all-segments-always with a fixed 85% threshold and do NOT read the settings below; they are forward-looking and do not yet take effect. The footer line CAN be hidden without losing the status-bar pill: create the marker file <homedir>/.ghola/statusline/silent (or set GHOLA_STATUSLINE_SILENT=1). Do NOT delete statusLine from ~/.claude/settings.json to hide it - the renderer is also the writer of the state files the pill reads, so that stops the writes too.",
  "proactive": false,
  "category": "utility",
  "kind": "capability",
  "trigger": "always-applied",
  "tier": "optional",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "statusline.md" }
    ],
    "settings": {
      "showVersion": {
        "type": "boolean",
        "label": "Show Version",
        "description": "NOT CURRENTLY READ BY EITHER RENDERER - toggling this changes nothing today. Ghola module settings live in VS Code's globalState (an opaque Memento with no on-disk representation), and the two renderers are standalone scripts the Claude Code harness runs outside the extension, so they cannot read this value at all. The version segment is always shown. Intended behavior when wired: when on, the statusline includes the current Ghola extension version (e.g. v0.42.1) so the user can confirm at a glance which build they are running; when off, the version is hidden. To hide the whole footer line today, use silent mode (see the module documentation).",
        "default": true
      },
      "showCumulativeTokens": {
        "type": "boolean",
        "label": "Show Cumulative Tokens",
        "description": "NOT CURRENTLY READ BY EITHER RENDERER - toggling this changes nothing today; see Show Version for why (globalState is not visible to a standalone script). The segment is always shown when the harness payload carries the data. Intended behavior when wired: when on, the statusline displays the total tokens consumed by the active session (input + output across all turns) as a compact number (e.g. 142k), which is useful for monitoring spend and noticing runaway turns; off hides the figure entirely.",
        "default": true
      },
      "showContextPercent": {
        "type": "boolean",
        "label": "Show Context Percent",
        "description": "NOT CURRENTLY READ BY EITHER RENDERER - toggling this changes nothing today; see Show Version for why (globalState is not visible to a standalone script). The segment is always shown when the harness payload carries the data. Intended behavior when wired: when on, the statusline displays the fraction of the model's context window currently consumed by the conversation (e.g. 62%), rendered in red at or above Red Threshold Percent as a visual warning; off hides the figure entirely, and the warning highlight only fires when this section is shown.",
        "default": true
      },
      "showRollingWindowPercent": {
        "type": "boolean",
        "label": "Show Rolling Window Percent",
        "description": "NOT CURRENTLY READ BY EITHER RENDERER - toggling this changes nothing today; see Show Version for why (globalState is not visible to a standalone script). The segment is always shown when the harness payload carries the data. Intended behavior when wired: when on, the statusline displays the fraction of the 5-hour rolling rate-limit window consumed (e.g. 5h 41%) when that data is available from the model runtime, rendered in red at or above Red Threshold Percent. Independently of this setting, the segment is hidden whenever the runtime payload does not include rolling-window data (early in a session, or accounts without a rolling-window quota).",
        "default": true
      },
      "redThresholdPercent": {
        "type": "number",
        "label": "Red Threshold Percent",
        "description": "NOT CURRENTLY READ BY EITHER RENDERER - changing this number changes nothing today; see Show Version for why (globalState is not visible to a standalone script). The threshold is hardcoded at 85 in both renderers, and moving it is a code edit that must land in both to keep their output byte-identical. Intended behavior when wired: the percent threshold at or above which context-window and rolling-window figures render in red. 85 is a soft warning matching the SWT convention; lower it (e.g. 70) for earlier visual alerts, raise it (e.g. 95) for less aggressive coloring.",
        "default": 85
      },
      "fallbackToVersionOnly": {
        "type": "boolean",
        "label": "Fallback To Version Only",
        "description": "NOT CURRENTLY READ BY EITHER RENDERER - toggling this changes nothing today; see Show Version for why (globalState is not visible to a standalone script). Both renderers already behave as though this were on: any missing, malformed, or unparseable payload degrades to [Ghola vX.Y.Z] (or [Ghola vunknown]) and exits 0. Intended behavior when wired: when off, all sections would instead fall back to empty if their data source were unavailable, producing a sparse line - show nothing rather than incomplete data.",
        "default": true
      }
    }
  }
}
