{
  "id": "tool.setup-walkthrough",
  "name": "Setup Walkthrough",
  "version": "0.1.3",
  "description": "Agent-driven first-time setup playbook that walks new Ghola users through Obsidian, Atlassian credentials, and default module selection.",
  "proactive": true,
  "category": "workflow",
  "kind": "capability",
  "trigger": "session-start",
  "tier": "recommended",
  "contributes": {
    "promptFragments": [
      { "target": "tpm", "contentPath": "setup-walkthrough.md" }
    ],
    "settings": {
      "autoOfferOnFreshInstall": {
        "type": "boolean",
        "label": "Auto-Offer On Fresh Install",
        "description": "When on (default), TPM offers the walkthrough proactively on a fresh install. Off requires the user to ask.",
        "default": true
      },
      "stages": {
        "type": "keyValue",
        "label": "Stages",
        "description": "Walkthrough stages, each a name plus what TPM covers. Reorder, add, or disable stages without removing them.",
        "default": {
          "obsidian": { "value": "Confirm or set the Obsidian vault path — use the Detect Vault button in the Obsidian Notes panel to auto-fill it, or enter the Vault Path manually. Project notes live under Projects/.", "enabled": true },
          "atlassian": { "value": "Walk through integration.atlassian-suite credential setup — Jira email, API token in SecretStorage, Jira base URL, Bitbucket workspace.", "enabled": true },
          "modules-default-set": { "value": "Tour the Modules tab. Highlight which modules are default-enabled and which are opt-in. Suggest the typical-workflow toggles based on whether the user does ticket work, PR review, or both.", "enabled": true },
          "first-session": { "value": "Suggest a low-stakes first session — open a small ticket in Ticket Work mode, watch the AC extract into todos, run the pre-PR trio on a real change. The user learns by doing, not by reading.", "enabled": true }
        },
        "optionalValue": false,
        "optionalEnabled": true,
        "fullWidth": true
      },
      "freshInstallSignal": {
        "type": "string",
        "label": "Fresh Install Signal",
        "description": "How TPM detects a fresh install. no-prior-handoff (default): checks for no Session Handoff blocks in the vault. empty-feedback-log: checks the feedback log. always-offer: offers every session. manual-only: never auto-offers.",
        "default": "no-prior-handoff"
      },
      "paceMode": {
        "type": "string",
        "label": "Pace Mode",
        "description": "How TPM walks through stages. interactive (default): does one at a time. linear: covers all stages in one output. self-paced: lets the user pick order.",
        "default": "interactive"
      },
      "completionTracking": {
        "type": "boolean",
        "label": "Completion Tracking",
        "description": "When on (default), TPM remembers completed/skipped stages so the walkthrough isn't re-offered. Off re-evaluates freshInstallSignal every session.",
        "default": true
      }
    }
  }
}
