{
  "id": "core.qa",
  "name": "QA Core",
  "version": "0.1.0",
  "description": "Base agent definition for the Quality Assurance (QA) subagent — verifies SWE work via code review and (when extended by future modules) authors automated tests.",
  "author": "Nomeda",
  "contributes": {
    "agents": [
      {
        "id": "qa",
        "definitionPath": "qa.md"
      }
    ]
  }
}
