{
  "id": "tool.parallel-verification",
  "name": "Parallel Verification",
  "version": "0.1.0",
  "description": "Splits an oversized verification pass across several read-only verifiers so TPM buys wall-clock latency, then adjudicates the slice verdicts and the not-checked ledger back into one session verdict.",
  "proactive": false,
  "category": "orchestration",
  "kind": "capability",
  "trigger": "event",
  "tier": "recommended",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "parallel-verification.md" }
    ],
    "settings": {
      "splitThreshold": {
        "type": "number",
        "label": "Split Threshold",
        "description": "Changed-file count at or above which TPM splits verification across several agents. Fan-out costs MORE total tokens than one verifier — it buys latency, not savings. Setting near 1 gets the cost with none of the benefit.",
        "default": 8,
        "min": 2,
        "max": 100
      },
      "maxSlices": {
        "type": "number",
        "label": "Max Slices",
        "description": "Hard ceiling on concurrent verifiers per pass (includes the whole-picture verifier; also bounded by QA/SWE concurrency caps). Raise for wide changes with spare capacity; lower to cap fan-out cost.",
        "default": 3,
        "min": 2,
        "max": 8
      },
      "sliceAxis": {
        "type": "enum",
        "label": "Slice Axis",
        "description": "How TPM partitions a pass. by-file (default, safe): each verifier gets a disjoint set of changed files, preserving the full QA checklist per file. by-check-type: each verifier covers one check class across the whole diff — only valid if the dispatched types together cover all 8 QA checklist dimensions.",
        "options": ["by-file", "by-check-type"],
        "default": "by-file"
      },
      "sweVerifierOverflow": {
        "type": "boolean",
        "label": "SWE Verifier Overflow",
        "description": "When on, TPM may staff overflow verification slices with SWE agents in Verification Mode once QA slots are exhausted — strictly read-only, never edits. When off, a pass is capped at the QA concurrency limit.",
        "default": true
      },
      "wholePictureSlice": {
        "type": "boolean",
        "label": "Whole Picture Slice",
        "description": "When on, one extra verifier reads the whole diff for cross-cutting checks only (side effects, cross-file consistency, scope, duplication) — never per-file correctness. When off, coupling defects spanning two slices are more likely to escape.",
        "default": true
      }
    }
  }
}
