{
  "id": "tool.docker",
  "name": "Docker",
  "version": "0.2.1",
  "description": "Grants agents docker and docker-compose CLI capability through an allowlist, plus protections for Dockerfile and docker-compose.yml.",
  "proactive": false,
  "category": "safety",
  "kind": "capability",
  "trigger": "always-applied",
  "tier": "optional",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "docker.md" }
    ],
    "settings": {
      "allowedCommands": {
        "type": "string",
        "label": "Allowed Docker Subcommands",
        "description": "Comma-separated docker subcommands agents may run (e.g. ps, logs, compose up). Empty (default) means no docker commands allowed.",
        "default": "",
        "keywordsPath": "allowed-commands-keywords.json",
        "multiSelect": true,
        "fullWidth": true,
        "selectColumnLabel": "Enabled"
      },
      "wslEngineGuide": {
        "type": "boolean",
        "label": "WSL Engine Guide",
        "description": "When on (default), TPM surfaces Docker Engine install steps for WSL2 Ubuntu if no docker binary is reachable. When off, TPM assumes docker is already configured.",
        "default": true
      },
      "engineSocketCheck": {
        "type": "boolean",
        "label": "Engine Socket Check",
        "description": "When on (default), TPM checks the Docker daemon socket is reachable before running a docker command. When off, TPM just tries the command and lets it fail.",
        "default": true
      }
    }
  }
}
