{
  "id": "tool.obsidian-notes",
  "name": "Obsidian Notes",
  "version": "0.3.0",
  "description": "Gives the agents an Obsidian vault as their durable knowledge base and is the authoritative catalog for note structure (templates, frontmatter, wikilinks, and update discipline), with TPM-only writes and a host-side Detect Vault button for setting the vault location.",
  "proactive": true,
  "category": "knowledge",
  "kind": "capability",
  "trigger": "session-start",
  "tier": "essential",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "obsidian.md" }
    ],
    "settings": {
      "vaultPath": {
        "type": "string",
        "label": "Vault Path",
        "description": "Absolute path to the Obsidian vault root. Set it explicitly, OR use the Detect Vault button in this panel to auto-fill it by scanning for a directory containing a .obsidian marker. When set, it is used verbatim for the session. Leave blank to disable Obsidian notes.",
        "default": ""
      },
      "writeFrontmatter": {
        "type": "boolean",
        "label": "Write Frontmatter",
        "description": "When on, every notes file this module writes opens with a YAML frontmatter block (title, type, created, updated, tags, plus per-type fields) as defined in the module's frontmatter schema. Turn off to write the section skeletons without any frontmatter block; all other structure conventions still apply.",
        "default": true
      }
    }
  }
}
