{
  "id": "tool.commit-push",
  "name": "Commit and Push Button",
  "version": "0.1.0",
  "description": "Adds a button to the Source Control view title bar that dispatches a Claude agent to commit the currently-staged changes with a templated message and push to the current branch.",
  "proactive": false,
  "category": "workflow",
  "kind": "capability",
  "trigger": "user-request",
  "tier": "optional",
  "contributes": {
    "promptFragments": [
      { "target": "tpm", "contentPath": "commit-push.md" }
    ],
    "settings": {
      "commitMessageFormat": {
        "type": "string",
        "label": "Commit Message Format",
        "description": "Single-line template the dispatched agent fills in when writing the commit message from the staged diff. Placeholders the agent substitutes: [TICKET] for the active ticket id if known, <type> for the change type (feat, fix, chore, docs, refactor), and <summary> for a concise description. Keep this on one line; multi-line templates lose their newlines when passed to the agent. Changing this changes how every future button-triggered commit is worded.",
        "default": "[TICKET] <type>: <summary>"
      }
    }
  }
}
