{
  "id": "tool.time",
  "name": "Time",
  "version": "0.1.0",
  "description": "First-class current date/time awareness for agents: an active mechanism (shell `date`) to obtain the real current time instead of guessing from stale training data.",
  "proactive": true,
  "category": "utility",
  "kind": "capability",
  "trigger": "session-start",
  "tier": "recommended",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "time.md" }
    ],
    "settings": {
      "timezone": {
        "type": "string",
        "label": "Timezone override",
        "default": "",
        "description": "Blank (default) uses the host machine's local timezone via plain `date`. Set an IANA name (e.g. 'America/Chicago') to pin timestamps to that zone via `TZ='<value>' date`."
      },
      "timestampFormat": {
        "type": "enum",
        "label": "Timestamp format",
        "default": "friendly",
        "options": ["iso-8601", "friendly", "date-only"],
        "description": "`date` format for timestamps. `iso-8601`: machine-sortable (`2026-07-09T18:58:06-05:00`). `friendly` (default): readable with weekday (`2026-07-09 18:58 CDT (Thursday)`). `date-only`: bare date (`2026-07-09`)."
      }
    }
  }
}
