{
  "id": "tool.qa-pr-learning",
  "name": "QA PR Learning",
  "version": "0.1.1",
  "description": "Lets QA learn from the persistent PR-comment log to surface team-specific review patterns during its own reviews.",
  "proactive": false,
  "category": "knowledge",
  "kind": "capability",
  "requires": ["integration.bitbucket-pr-comments"],
  "trigger": "event",
  "tier": "optional",
  "contributes": {
    "promptFragments": [
      { "target": "qa", "contentPath": "qa-pr-learning.md" }
    ],
    "settings": {
      "learningEnabled": {
        "type": "boolean",
        "label": "Learning Enabled",
        "description": "Master switch for the PR-comment learning loop. When on (default), QA reads the comment log before each review and uses found patterns to inform findings. When off, QA relies solely on the in-session diff.",
        "default": true
      },
      "logSourcePath": {
        "type": "string",
        "label": "Log Source Path",
        "description": "Path to the PR-comment log QA reads from. Empty defers to integration.bitbucket-pr-comments' log path. Set explicitly only to point QA at a different log (e.g. a curated log or the reviewer-dossier).",
        "default": ""
      },
      "patternExtractionMode": {
        "type": "string",
        "label": "Pattern Extraction Mode",
        "description": "How QA distills patterns from the log. recurring-themes (default): groups comments by topic, surfaces ones in 3+ comments. author-styles: indexes by reviewer. literal-quotes: surfaces past phrasings as exemplars.",
        "default": "recurring-themes"
      },
      "minLogEntriesToActivate": {
        "type": "number",
        "label": "Min Log Entries To Activate",
        "description": "Minimum log entries required before the learning loop activates; below this, QA reverts to non-learning behavior. Raise for stricter signal, lower for faster activation on new projects.",
        "default": 10
      },
      "surfaceLearnedPatterns": {
        "type": "boolean",
        "label": "Surface Learned Patterns",
        "description": "When on, QA cites learned patterns by name in its verdict. When off, patterns inform findings internally without being cited — cleaner verdicts for established teams.",
        "default": true
      }
    }
  }
}
