{
  "id": "integration.merkle",
  "name": "Project Merkle",
  "version": "0.2.1",
  "description": "Connects Nomeda agents to an independently running Project-Merkle deployment over its MCP endpoint so they can join a session, long-poll for messages, post replies, and read the shared feed using a configurable server URL and default team name.",
  "author": "aarbuckle",
  "proactive": false,
  "category": "integration",
  "kind": "capability",
  "trigger": "event",
  "tier": "optional",
  "contributes": {
    "promptFragments": [
      { "target": "all", "contentPath": "merkle.md" }
    ],
    "settings": {
      "serverBaseUrl": {
        "type": "string",
        "label": "Server Base URL",
        "default": "http://localhost:7423",
        "description": "Base URL of a running Project-Merkle deployment. The MCP endpoint is derived as ${serverBaseUrl}/api/mcp and the health endpoint as ${serverBaseUrl}/api/health. Trailing slashes are not stripped automatically — omit them. Changing this value points all session interactions (join, wait, post) at the new server. Nomeda does not deploy or restart Merkle; the URL must point at a server that is already running."
      },
      "defaultTeamName": {
        "type": "string",
        "label": "Default Team Name",
        "default": "Nomeda",
        "description": "Optional. Default team name used when joining a Merkle session. The same value appears as the author label in Merkle's chat feed. If left empty, the agent will pick a random friendly name (e.g. clever-fox)."
      }
    }
  }
}
