{
  "id": "tool.fastpath-check",
  "name": "Fast Path Check",
  "version": "0.1.8",
  "description": "Advises TPM at session start when the workspace lives on a slow /mnt/c/... path so the user can move to a WSL-native location for faster I/O.",
  "proactive": true,
  "contributes": {
    "promptFragments": [
      { "target": "tpm", "contentPath": "fastpath-check.md" }
    ],
    "settings": {
      "fastpathDirectory": {
        "type": "string",
        "label": "Fast Path Directory",
        "description": "Parent directory under which the launcher looks for a subdirectory matching your workspace basename when Auto-cd is on (e.g. ~/projects + workspace Foo → ~/projects/Foo). When Auto-cd is off, the launcher cd's directly into this directory. Leave blank to let the launcher compute a target from the workspace path (e.g. /mnt/c/Users/<user>/Foo → ~/projects/Foo).",
        "default": "~/projects"
      },
      "autoCdIntoRepo": {
        "type": "boolean",
        "label": "Workspace Repository Resolution",
        "description": "Opens the terminal in your repo's matching subdirectory under Fast Path Directory when it exists. Falls back to the Fast Path Directory itself when there's no match or this is off.",
        "default": true
      }
    }
  }
}
