{
  "id": "tool.fastpath-check",
  "name": "Fast Path Check",
  "version": "0.2.1",
  "description": "Advises TPM at session start when the workspace lives on a slow /mnt/c/... path so the user can move to a WSL-native location for faster I/O.",
  "proactive": true,
  "category": "utility",
  "kind": "capability",
  "trigger": "session-start",
  "tier": "recommended",
  "contributes": {
    "promptFragments": [
      { "target": "tpm", "contentPath": "fastpath-check.md" }
    ],
    "settings": {
      "fastpathDirectory": {
        "type": "string",
        "label": "Fast Path Directory",
        "description": "Parent directory the launcher looks under for a matching workspace subdirectory when Workspace Repository Resolution is on, or cd's into directly when off. Leave blank to auto-compute a target from the workspace path.",
        "default": "~/projects"
      },
      "autoCdIntoRepo": {
        "type": "boolean",
        "label": "Workspace Repository Resolution",
        "description": "When on (default), opens the terminal in your repo's matching subdirectory under Fast Path Directory if one exists. When off (or no match found), opens Fast Path Directory itself.",
        "default": true
      },
      "offerMigration": {
        "type": "boolean",
        "label": "Offer Migration",
        "description": "When on (default), TPM offers to walk through migrating the workspace off a detected slow /mnt/c/... path. When off, TPM only emits the detect-and-advise message.",
        "default": true
      },
      "migrationStrategy": {
        "type": "string",
        "label": "Migration Strategy",
        "description": "Migration strategy. clone (default): does a git clone of the remote into the new path. rsync: copies the working tree including uncommitted changes (slower). ask: prompts the user each time.",
        "default": "clone"
      },
      "postMigrationChecks": {
        "type": "boolean",
        "label": "Post-Migration Checks",
        "description": "When on (default), TPM runs post-migration sanity checks (install, build, confirm remote, confirm uncommitted changes preserved). When off, migration ends after the copy step.",
        "default": true
      }
    }
  }
}
